<!DOCTYPE html>
<html>
<head>
    <title>Qissa Company</title>
    <script>
        function redirect() {
            window.location = "https://qissacompany.streamlit.app";
        }
        // Wait for 2 seconds before redirecting
        setTimeout(redirect, 2000); 
    </script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: url('https://ana.ams3.digitaloceanspaces.com/appbackgrounds/background_01.png') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .centered {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="centered">
        <p>You will be redirect shortly if you will.. 
        <a href="https://qissacompany.streamlit.app">on the main page.</a>
        </p>
    </div>
</body>
</html>
